{
  "list": [
    {
      "url": "http://test100f.fhptcdn.com",
      "name": "test100"
    },
    {
      "url": "http://t005f.fhptcdn.com",
      "name": "t005f"
    },
    {
      "url": "http://t500f.fhptcdn.com",
      "name": "t500f"
    },
    {
      "url": "http://t501f.fhptcdn.com",
      "name": "t501f"
    },
    {
      "url": "http://t502f.fhptcdn.com",
      "name": "t502f"
    },
    {
    "url": "http://oxhzpa002znukb.techlotgame.com",
    "name": "a002"
  },
    {
      "url": "http://etgnfb001kwa.phlotplay.com",
      "name": "b001"
    },
    {
      "url": "http://igphayfc001hdkihq.phlotbet.com",
      "name": "c001"
    },
    {
      "url": "http://dtclygc002bmohcw.playhappy123.com",
      "name": "c002"
    },
    {
      "url": "http://mdqzgkpc004iswrqdmp.phlotgame.com",
      "name": "c004"
    },
    {
      "url": "http://nxmdbybnbc005ojrz.playzone88.com",
      "name": "c005"
    },
    {
      "url": "http://slpliwkgqyc006mni.playslot8.com",
      "name": "c006"
    },
    {
      "url": "http://xkanimbrmmc008mqygvybq.phlotbet.com",
      "name": "c008"
    },
    {
      "url": "http://brcallc011n.gamezone168.com",
      "name": "c011"
    },
    {
      "url": "http://wdac012ivpemrufgq.lotgame789.com",
      "name": "c012"
    },
    {
      "url": "http://gruhhgcc013kvfh.playhappy123.com",
      "name": "c013"
    },
    {
      "url": "http://sfwtc015ieziybyeb.phlotgame.com",
      "name": "c015"
    },
    {
      "url": "http://eobac017fykluyb.gamezone168.com",
      "name": "c017"
    },
    {
      "url": "http://fyfigznlxtc018vpyk.gamezone168.com",
      "name": "c018"
    },
    {
      "url": "http://askc021fdeed.phlotgame.com",
      "name": "c021"
    },
    {
      "url": "http://feqmoligc022kqmvqegv.playzone88.com",
      "name": "c022"
    },
    {
      "url": "http://fmytnc033akqavbok.phlotplay.com",
      "name": "c033"
    },
    {
      "url": "http://crdc034phjq.lotgame789.com",
      "name": "c034"
    },
    {
      "url": "http://dzkeumc035sfsboioz.phlotplay.com",
      "name": "c035"
    },
    {
      "url": "http://rnynubcpc036ebajvmbb.playhappy123.com",
      "name": "c036"
    },
    {
      "url": "http://qqvmyusglc039tgrs.fhptcdn.com",
      "name": "c039"
    },
    {
      "url": "http://wgwybgpscbc040rw.phlotplay.com",
      "name": "c040"
    },
    {
      "url": "http://yfzxcwkmwc041oickher.fhptcdn.com",
      "name": "c041"
    },
    {
      "url": "http://qzfbrnic045yesp.playslot8.com",
      "name": "c045"
    },
    {
      "url": "http://lkurlmeuc047ljmbluzio.phlotbet.com",
      "name": "c047"
    },
    {
      "url": "http://iajeltzcelc048hywrlx.playslot8.com",
      "name": "c048"
    },
    {
      "url": "http://kuwc049kcnprktqz.playslot8.com",
      "name": "c049"
    },
    {
      "url": "http://rqmxnvpearc052x.phlotbet.com",
      "name": "c052"
    },
    {
      "url": "http://pmqtcc053xvkt.fhptcdn.com",
      "name": "c053"
    },
    {
      "url": "http://xxunc054bveypohliq.phlotgame.com",
      "name": "c054"
    },
    {
      "url": "http://xbtqgiprc059pnu.phlotplay.com",
      "name": "c059"
    },
    {
      "url": "http://goeiibc062jdsaer.techlotgame.com",
      "name": "c062"
    },
    {
      "url": "http://hfujc068ynlehncca.phlotbet.com",
      "name": "c068"
    },
    {
      "url": "http://pmsgic069pnlqktu.gamezone168.com",
      "name": "c069"
    },
    {
      "url": "http://acjinhc070bjnc.phlotplay.com",
      "name": "c070"
    },
    {
      "url": "http://cuoqkqzgyfc073bhdotivgky.techlotgame.com",
      "name": "c073"
    },
    {
      "url": "http://schntrpc074wyjijc.lotgame789.com",
      "name": "c074"
    },
    {
      "url": "http://nsuntc076gouutumt.lotgame789.com",
      "name": "c076"
    },
    {
      "url": "http://bhffc077hinog.techlotgame.com",
      "name": "c077"
    },
    {
      "url": "http://vrmuqqxc078qvlhjdnf.phlotplay.com",
      "name": "c078"
    },
    {
      "url": "http://zqnmwc080mtqhbklo.gamezone168.com",
      "name": "c080"
    },
    {
      "url": "http://azfzzc083iunzfeymcd.techlotgame.com",
      "name": "c083"
    },
    {
      "url": "http://baqyloxc084tyapcxc.playslot8.com",
      "name": "c084"
    },
    {
      "url": "http://gqihfc085svbv.playslot8.com",
      "name": "c085"
    },
    {
      "url": "http://xsdesytc087orqimqa.lotgame789.com",
      "name": "c087"
    },
    {
      "url": "http://xkc089awrhntu.phlotgame.com",
      "name": "c089"
    },
    {
      "url": "http://xhbofdpc090tikgv.techlotgame.com",
      "name": "c090"
    },
    {
      "url": "http://rvwiic091ytteffgt.playzone88.com",
      "name": "c091"
    },
    {
      "url": "http://qdrfxxc092voiinkiv.lotgame789.com",
      "name": "c092"
    },
    {
      "url": "http://llwoc105ogzoctsu.playhappy123.com",
      "name": "c105"
    },
    {
      "url": "http://shchokc108bvomy.phlotplay.com",
      "name": "c108"
    },
    {
      "url": "http://hsmayc114vruyrlwi.phlotplay.com",
      "name": "c114"
    },
    {
      "url": "http://vxjzyc115hebjx.phlotplay.com",
      "name": "c115"
    },
    {
      "url": "http://mwucc116bzqeaatp.lotgame789.com",
      "name": "c116"
    },
    {
      "url": "http://mzpohgcc117aurybxp.phlotplay.com",
      "name": "c117"
    },
    {
      "url": "https://asafew435yrtgre.net",
      "name": "c120"
    },
    {
      "url": "http://zbhhc125hscjakj.techlotgame.com",
      "name": "c125"
    },
    {
      "url": "http://ozwlc126hesv.playzone88.com",
      "name": "c126"
    },
    {
      "url": "http://demgkc129ojakty.techlotgame.com",
      "name": "c129"
    },
    {
      "url": "http://iswcc131siae.playslot8.com",
      "name": "c131"
    },
    {
      "url": "http://rabsrgvc132cednrzbe.playslot8.com",
      "name": "c132"
    },
    {
      "url": "http://nvlzc134ciokp.fhptcdn.com",
      "name": "c134"
    },
    {
      "url": "http://kftodyc136nelhpup.playhappy123.com",
      "name": "c136"
    },
    {
      "url": "http://wtijjc137enht.techlotgame.com",
      "name": "c137"
    },
    {
      "url": "http://oaerjiyc139qctqms.lotgame789.com",
      "name": "c139"
    },
    {
      "url": "http://nhyiec141kcwvvq.phlotgame.com",
      "name": "c141"
    },
    {
      "url": "http://vwplsjc142ouqrc.playslot8.com",
      "name": "c142"
    },
    {
      "url": "http://jmwtgndc146glnujfp.lotgame789.com",
      "name": "c146"
    },
    {
      "url": "http://gbgnc150qqvgjd.gamezone168.com",
      "name": "c150"
    },
    {
      "url": "http://pqowmzrc151zvwlicik.playslot8.com",
      "name": "c151"
    },
    {
      "url": "http://yixwc153fxrdnbf.phlotgame.com",
      "name": "c153"
    },
    {
      "url": "http://jldovc155jsjo.playzone88.com",
      "name": "c155"
    },
    {
      "url": "http://ltnkuc157rjhai.techlotgame.com",
      "name": "c157"
    },
    {
      "url": "http://zcbrktc158kijhtx.phlotplay.com",
      "name": "c158"
    },
    {
      "url": "http://jbchpwpc163ybwnmsxc.phlotbet.com",
      "name": "c163"
    },
    {
      "url": "http://ynjsc165gqlctvlz.phlotgame.com",
      "name": "c165"
    },
    {
      "url": "http://srrtrc166cezd.playhappy123.com",
      "name": "c166"
    },
    {
      "url": "http://heixxqic169cqhmszw.playzone88.com",
      "name": "c169"
    },
    {
      "url": "http://xhfpnmc173rgufqwjo.lotgame789.com",
      "name": "c173"
    },
    {
      "url": "http://qlsmgic174babr.oiuzhabn54a135z.com",
      "name": "c174"
    },
    {
      "url": "http://rhthjchc175cmbkbs.asouyhzpkjamn.com",
      "name": "c175"
    },
    {
      "url": "http://misxvtyc176tozpwvqt.phlotgame.com",
      "name": "c176"
    },
    {
      "url": "http://nnkrblc177gmpaiiek.fhptcdn.com",
      "name": "c177"
    },
    {
      "url": "http://rkevec182cnjmsei.lijzqm654ajhi9h.com",
      "name": "c182"
    },
    {
      "url": "http://jmhmc184wdty.playzone88.com",
      "name": "c184"
    },
    {
      "url": "http://cxltc185ejkhbbe.fhptcdn.com",
      "name": "c185"
    },
    {
      "url": "http://kyzyugc186elbuge.ptlotplay.com",
      "name": "c186"
    },
    {
      "url": "http://gvgqluc189eqndyzi.lijzqm654ajhi9h.com",
      "name": "c189"
    },
    {
      "url": "http://fhylofc190nyvqo.playslot8.com",
      "name": "c190"
    },
    {
      "url": "http://wecbcbvc191jhab.phlotbet.com",
      "name": "c191"
    },
    {
      "url": "http://torfkic192wehfw.phlotgame.com",
      "name": "c192"
    },
    {
      "url": "http://khikboxc193sxkycstl.ptplayyy.com",
      "name": "c193"
    },
    {
      "url": "http://peyfsdc225zttuownu.gamezone168.com",
      "name": "c225"
    },
    {
      "url": "http://uhlngauh002fufcbud.phlotbet.com",
      "name": "h002"
    },
    {
      "url": "http://mobkh003prbkynxfns.phlotbet.com",
      "name": "h003"
    },

    {
      "url": "http://mobkh003prbkynxfns.phlotbet.com",
      "name": "t11"
    },

    {
      "url": "http://test100f.fhptcdn.com",
      "name": "Michael"
    },

    {
      "url": "http://t005f.fhptcdn.com",
      "name": "老虎"
    },

    {
      "url": "http://test20.6yc.com",
      "name": "朗朗"
    },
    {
      "url": "http://test29f.fhptcdn.com",
      "name": "小冬"
    },
    {
      "url": "http://test60f.fhptcdn.com",
      "name": "test60"
    }
  ]

}